variables:
    IMAGE_NAME: rajivgs/demo-application-10
    IMAGE_TAG: v22

stages:
    - image
    - test
    - deploy


build_image:
    stage: image
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG

test:
  stage: test
  image:
    name: bitnami/kubectl:latest
          
    entrypoint: ['']

  variables:
    DOCKER_DRIVER: overlay2

  before_script:
    - export KUBECONFIG=$KUBECONFIG   
    - kubectl get nodes

  script:
    - kubectl apply -f application-deploy.yaml
    - kubectl get pods

deploy:
  stage: test
  image: controlplane/kubescape:latest
  script:
    - kubescape scan
